.header{
    width: 100%;
    background: url(../img/img/banner_index_new.jpg) no-repeat left top;
    background-size: cover;
    overflow: hidden;
    padding: 0 0 60px;
    nav{
        background: rgba(0,0,0,0);
        border: 0;
        padding: 0 25px;
        .container-fluid{
            .navbar-header{
                button{
                    background: rgba(0,0,0,0);
                    color: #fff;
                    border: 0;
                    padding-top: 20px;
                    span{
                        background: #fff;
                        width: 25px;
                        height: 3px;
                    }
                }
            }
            .navbar-collapse{
                ul{
                    li{
                        background: url(../img/img/arrowH.png) right center no-repeat;
                        padding:20px 10px 20px 12px;
                        a{
                            color: #fff;
                            font-size: 19px;
                        }
                        &:last-child{
                            background: none;
                            a{
                                background: rgba(0,0,0,0);
                                border: 1px solid #fff;
                                line-height: 36px;
                                padding: 0 18px;
                                margin-top: 7px;
                            }
                        }
                    }
                }
            }
        }
    }
    main{
        padding: 160px 0 110px;
        color: #fff;
        .container{
            .row{
                .col-md-12{
                    h3{
                        font-size: 32px;
                        line-height: 55px;
                    }
                    h2{
                        color: #fed351;
                        font-size: 33px;
                        line-height: 55px;
                    }
                    p{
                       font-size: 16px;
                       line-height: 28px;
                       &:first-child{
                           margin-top: 12px;
                       }
                       margin-top: 24px;
                       span{
                           color: #07b8de;
                       } 
                       @media all and(max-width:766px){
                           display: none;
                       }
                    }
                    a{
                        color: #fff;
                        font: 34px allerregular;
                        padding: 10px 18px;
                        background-color: #59b400;
                        text-transform: uppercase;
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}
.title{
    padding-top: 78px;
    .container{
        .row{
            .col-md-12{
                h2{
                    font-size: 60px;
                }
                p{
                    margin-bottom: 60px;
                    font-size: 26px;
                    line-height: 26px;
                    font-weight: 400;
                    span{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.main{
    .container{
        .row{
            .col-md-6{
                padding:0 15px ;
                .box{
                    background-color: #fcfcfc;
                    border: 1px solid #e9e9e9;
                    box-shadow: 2px 2px 2px #dedede;
                    margin-bottom: 30px;
                    min-height: 214px;
                    padding: 10px;
                    text-align: left;
                    padding: 10px;
                    span{
                        margin-top: 20px;
                        display: inline-block;
                        width: 131px;
                        height: 131px;
                        float: left;
                        background: url(../img/img/development_serv_sprite.png) no-repeat;
                        
                    }
                    h2{
                        color: #000;
                        font: 17px/25px aller_lightregular;
                        margin-bottom: 12px;
                        text-transform: uppercase;
                        font-size: 20px;
                    }
                    p{
                        font-size: 19px;
                        color: #3c3c3c;
                    }
                }
            }
        }
    }
}
.title1{
    margin-top: 61px;
    padding-bottom: 81px;
    h2{
       font-size: 27px; 
    }
    a{
        color: #fff;
        font: 34px allerregular;
        padding: 10px 18px;
        background-color: #59b400;
        text-transform: uppercase;
        margin-top: 27px;
    }
}
.main1{
    padding-top: 70px;
    background: #f5f5f5;
    padding-bottom: 81px;
    h2{
        font-size: 50px;
    }
    p{
        font-size: 22px;
        span{
            text-decoration: underline;
        }
    }
    .container{
        .row{
            margin-bottom: 30px;
            .col-md-4{
                padding: 0 15px;
                .box{
                    border: 1px solid #666;
                    text-align: left;
                    background: #fff;
                    height: 72px;
                    line-height: 72px;
                    span{
                        width: 88px;
                        height: 70px;
                        display: inline-block;
                        background: url(../img/img/ind_services_sprite.png) no-repeat  6px 10px;
                        border-right: 1px solid #666;
                        float: left;
                        margin-right: 10px;
                    }
                    font{
                        font-size: 20px;
                        color: #393939;
                    }
                }
            }
            .col-md-12{
                margin-top: 61px;
                h2{
                   font-size: 27px; 
                }
                a{
                    color: #fff;
                    font: 34px allerregular;
                    padding: 10px 18px;
                    background-color: #59b400;
                    text-transform: uppercase;
                    margin-top: 27px;
                }
            }
        }
    }
}
.main2{
    padding: 68px 0 48px;
    .container{
        .row{
            .col-md-12{
                h2{
                    font-size: 50px;
                }
                p{
                    font-size: 22px;
                }
                .row{
                    padding: 15px 12px 0;
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    min-height: 395px;
                    margin-bottom: 28px;
                    float: left;
                    width: 100%;
                    background: url(../img/img/ecommerce-bg.png) 102% 102% no-repeat;
                    margin-left: 1px;
                    .col-md-12{
                        h3{
                            font-size: 17px;
                            margin: 0 -14px 10px;
                            padding: 7px 10px 15px;
                            border-bottom: 1px solid #d6d6d6;
                        }
                    }
                    .col-md-4{
                        ol{
                            padding: 0 10px;
                            padding-left: 48px;
                            li{
                                padding: 12px 0 2px;
                                font-size: 17px;
                                font-weight: 400px;
                                position: relative;
                                span{
                                    display: inline-block;
                                    width: 28px;
                                    height: 28px;
                                    background: url(../img/img/menu_sprite.png) no-repeat -18px -24px;
                                    position: absolute;
                                    left: 0;
                                    top: 10px;
                                }
                                a{
                                    display: block;
                                    line-height: 20px;
                                    padding: 4px 0 5px 48px;
                                    color: #393939;
                                }
                            }
                        }
                    }
                }
            }
            .col-md-4{
                padding: 0 15px;
                .box{
                    padding: 15px 12px 0;
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    min-height: 395px;
                    margin-bottom: 28px;
                    float: left;
                    width: 100%;
                    background: url(../img/img/mobl-app-bg.png) 129% 125% no-repeat;
                    h3{
                        font-size: 17px;
                        margin: 0 -14px 10px;
                        padding: 7px 10px 15px;
                        border-bottom: 1px solid #d6d6d6;
                    }
                    ol{
                        padding: 0 10px;
                        li{
                            padding: 12px 0 2px;
                            font-size: 17px;
                            font-weight: 400px;
                            position: relative;
                            span{
                                display: inline-block;
                                width: 28px;
                                height: 28px;
                                background: url(../img/img/menu_sprite.png) no-repeat -18px -24px;
                                position: absolute;
                                left: 0;
                                top: 10px;
                            }
                            a{
                                display: block;
                                line-height: 20px;
                                padding: 4px 0 5px 48px;
                                color: #393939;
                            }
                        }
                    }
                }
                .col-md-12{
                    padding: 15px 12px 0;
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    min-height: 395px;
                    margin-bottom: 28px;
                    float: left;
                    width: 100%;
                    background: url(../img/img/mobl-app-bg.png) 129% 125% no-repeat;
                    h3{
                        font-size: 17px;
                        margin: 0 -14px 10px;
                        padding: 7px 10px 15px;
                        border-bottom: 1px solid #d6d6d6;
                    }
                    ol{
                        padding: 0 10px;
                        li{
                            padding: 12px 0 2px;
                            font-size: 17px;
                            font-weight: 400px;
                            position: relative;
                            span{
                                display: inline-block;
                                width: 28px;
                                height: 28px;
                                background: url(../img/img/menu_sprite.png) no-repeat -18px -24px;
                                position: absolute;
                                left: 0;
                                top: 10px;
                            }
                            a{
                                display: block;
                                line-height: 20px;
                                padding: 4px 0 5px 48px;
                                color: #393939;
                            }
                        }
                    }
                }
            }
            .col-md-8{
                padding: 15px 12px 0;
                border: 1px solid #d6d6d6;
                text-align: left;
                box-shadow: 5px 5px 5px #d6d6d6;
                min-height: 395px;
                margin-bottom: 28px;
                float: left;
                background: url(../img/img/other-bg.png) 100% 105% no-repeat;
                .col-md-12{
                    h3{
                        font-size: 17px;
                        margin: 0 -14px 10px;
                        padding: 7px 10px 15px;
                        border-bottom: 1px solid #d6d6d6;
                    }
                }
                .col-md-6{
                    ol{
                        padding: 0 10px;
                        li{
                            padding: 12px 0 2px;
                            font-size: 17px;
                            font-weight: 400px;
                            position: relative;
                            span{
                                display: inline-block;
                                width: 28px;
                                height: 28px;
                                background: url(../img/img/menu_sprite.png) no-repeat -18px -24px;
                                position: absolute;
                                left: 0;
                                top: 10px;
                            }
                            a{
                                display: block;
                                line-height: 20px;
                                padding: 4px 0 5px 48px;
                                color: #393939;
                            }
                        }
                    }
                }
            }
        }
    }
}
.main3{
    padding: 78px 81px;
    background: #f5f5f5;
    h2{
        font-size: 50px;
    }
    p{
        font-size: 22px;
    }
    img{
        display: block;
        margin: -5px auto;
        padding: 0;
        width: 100%;
        
    }
    .box{
        display: inline-block;
        padding: 25px 20px 30px;
        border: 2px solid #c5c5c5;
        border-radius: 20px;
        position: relative;
        span{
            display: block;
            position: absolute;
            left: 0;
            margin: 0 20px;
            bottom: 30px;
            background: rgba(0,0,0,0.8);
            color: #fff;
            padding: 15px;
        }
    }
    a{
        background: #c7c7c7;
        height: 15px;
        margin-right: 5px;
        width: 15px;
        text-indent: -9999999px;
        display: inline-block;
        margin-top: 40px;
    }
    h3{
        font-size: 27px;
    }
    button{
        color: #fff;
        font: 34px allerregular;
        padding: 10px 18px;
        background-color: #59b400;
        text-transform: uppercase;
        margin-top: 27px;
    }
}
.main4{
    padding-top: 64px;
    padding-bottom: 60px;
    .container{
        .row{
            .col-md-12{
                h2{
                   font-size: 50px; 
                }
            }
            .col-md-6{
                padding: 36px 0;
                .box{
                    .col-md-9{
                        font-size: 19px;
                        color: #000;
                        background: url(../img/img/quotes-clt.png) no-repeat;
                        padding: 4px 0 0 30px;
                    }
                }
            }
            .col-md-10{
                margin-bottom: 36px;
                a{
                    font-size: 40px;
                    color: #b6b6b6;
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border: 1px solid #eee;
                    border-radius: 50%;
                    font-style:italic; 
                    &:first-child{
                        margin-right: 11px;
                    }
                }
            }
        }
    }
}
.main5{
    background-color: #323232;
    padding-bottom: 160px;
    position: relative;
    float: left;
    width: 100%;
    color: #fff;
    h2{
        font-size: 50px;
    }
    p{
        font-size: 22px;
    }
    .box{
        margin-top: -70px;
        img{
            border: 5px solid #323232;
            width: 139px;
            border-radius: 50%;
            margin-right: 5px;
        }
    }
    .container{
        .row{
            .col-md-6{
                height: 68px;
                margin-top: 20px;
                input{
                    width: 100%;
                    height: 100%;
                    margin: 0 15px;
                }
            }
            .col-md-12{
                height: 68px;
                textarea{
                    width: 100%;
                    height: 100%;
                    margin: 0 15px;
                    margin-top: 20px;
                }
                span{
                    float: left;
                    margin-top: 30px;
                    margin-left: 15px;
                }
                a{
                    color: #fff;
                    font: 34px allerregular;
                    padding: 10px 18px;
                    background-color: #59b400;
                    text-transform: uppercase;
                    margin-top: 60px;
                }
            }
        }   
    }
}
.main6{
    width: 100%;
    background: #f0f0f0;
    padding: 7px 0;
    border-top: 1px solid #ddd;
    .container{
        .row{
            .col-md-12{
                img{
                    padding: 0 15px;
                }
            }
        }
    }
}
.footer{
    background: #424242;
    .container{
        .row{
            .col-md-6{
                color: #fff;
                padding: 10px 0;
            }
        }
    }
}
footer{
    background: #000;
    padding: 15px;
    .container{
        .row{
            .col-md-12{
                a{
                    color: #fff;
                   line-height: 30px;
                   padding: 0 15px;
                   border-right: 1px solid #fff;
                }
                p{
                    color: #999;
                    line-height: 30px;
                    padding: 0 15px;
                }
            }
        }
    }
}




